{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@rails/webpacker": "5.2.1",
    "bootstrap": "3.3",
    "bootswatch": "3.3",
    "flatpickr": "^4.6.9",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "webpack-dev-server": "^3.11.2"
  }
}
